*{
    margin: 0;
    padding: 0;
}

/*  navbar Styles */

html{
    scroll-behavior: smooth;
    overflow-y: scroll;
}
body{
    background-color: #f1f8ff;
    overflow-x: hidden;
}

h2 h3{
font-family: 'Anton', sans-serif;
font-family: 'Fjalla One', sans-serif;
font-family: 'Great Vibes', cursive;
font-family: 'Roboto', sans-serif;
}

h4{
    font-family: 'Yellowtail', cursive;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f172b;
    color: #f1f8ff;
    font-size: 20px;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    z-index: 999 ;
    justify-content: space-evenly;
    gap: 1000px;
}

.nav-Logo h3{
    display: flex;
}

.nav-Links ul{
    list-style: none ;
    display: flex;
    flex-direction: row;
    gap: 16px;
}

.nav-Links li a {
    text-decoration: none;
    color: #f1f8ff;
    opacity: 1;
transition: opacity 1s ease 0s;

}

.nav-Links li a:hover{
    opacity: 0.6;
    border-bottom: 2px solid #fea116;
    transition: opacity 1s ease 0s;
}

/* Header Styles */


.header-Info {
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    position: relative;
}

.header-Info::before {
    content: "";
    background-image: url(../img/bg-banner.jpg);
    background-size: cover;
    filter: brightness(0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.header-Info h2 {
    text-align: center;
    font-size: 80px;
    color: #f1f8ff; 
    text-shadow: 1px 2px 5px rgba(0,0,0,0.71);
}

.header-Info p {
    text-align: center;
    font-size: 30px;
    width: 80ch;
    color: #f1f8ff;
}

/* Services Styles */

#Services{
    display: flex;
    justify-content: space-around;
    margin: 10vh 0px;
}

.card {
    width: 24rem;
    height: 36rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
  }

  .img-4{
    object-position: -200px 10px;
  }
  .card img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;
  }
  .card h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0px;
    transition: inset 0.3s 0.3s ease-out;
  }
  .card p {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    font-size: 17px;
    transition: opacity 0.3s ease-out;
  }
  .card p {
    inset: auto auto 80px 30px;
  }
  .card:hover h2 {
    inset: auto auto 220px 30px;
    transition: inset 0.3s ease-out;
  }
  .card:hover p {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
  }
  .card:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
    filter: brightness(0.3);
  }

/*  About Section */

.about{
    display: flex;
    justify-content: space-around;
    align-items: start;
    width: 100vw;
    gap: 16px;
    margin: auto;

}

.about-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas de tamaño igual */
    gap: 16px; 
}

.about-gallery img{
    justify-self: flex-end;
    align-self: end;
}



.about-info{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    width: 70ch;
    font-size: x-large;
}

.about-info h3{
    margin-bottom: 30px;
    font-size: 42px;
    text-align: center;
}

h4{
    color: #fea116;
    font-size: 36px;
}


/* Menu Section */

.menu-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center; 
    margin: 15vh 0px;
}

.menu-section div{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.menu-section div h5{
    font-size: 16px;
    color: #fea116;
}

.menu-title, .menu-items {
    grid-column: 1 / span 2; /* Títulos y elementos ocupan ambas columnas */
}

.menu-items ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 4 columnas de tamaño igual */
    gap: 20px; /* Espacio entre los elementos */
    list-style: none;
    width: 80%;
}

.menu-items li {

    display: flex;
    flex-direction: column;
    gap: 16px;
}

.menu-items img {
    max-width: 100%;
    height: auto;
}

.menu-title {
    flex-direction: column;
    gap: 16px   ;
}


/*  Contact */


#Contact{
    display: flex;
    width: 75%;
    height: 100%;
    margin: auto;
    border-radius: 25px;
}

.contact-form{
    display: grid;
    place-items: center;
    width: 100%;
    gap: 16px;
    padding: 32px;
    background-color: #15141e;
    
}

.contact-form h2{
    color:#f1f8ff;
    font-size: x-large;
}

.contact-img img{
    height: 100%;
}

.Contact-Submit{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.form__field {
    font-family: inherit;
    width: 100%;
    border: 0;
    border-bottom: 2px solid #9b9b9b;
    outline: 0;
    font-size: 1.3rem;
    color: #fff;
    padding: 7px 0;
    background: transparent;
    transition: border-color 0.8s;
  }

  .form__field:focus {
    padding-bottom: 6px;
    font-weight: 500;
    border-width: 3px;
    border-image: linear-gradient(to right, #11998e, #38ef7d);
    border-image-slice: 1;
    
  }



  .form_area{
    border: 1px solid #9b9b9b ;
    border-radius: 15px;
    padding: 15px 15px;
    background-color: transparent;
    resize: none;
    font-family: inherit;
    font-size: 1.3rem;
    color: #fff;
  } 


  .form-button{

    color: white;
    background-color: #fea116;
    border: none;
    padding: 16px;
    border-radius: 15px;
    box-shadow: 6px 6px 12px -3px rgba(0,0,0,0.72);
-webkit-box-shadow: 6px 6px 12px -3px rgba(0,0,0,0.72);
-moz-box-shadow: 6px 6px 12px -3px rgba(0,0,0,0.72);
opacity: 1;
transition: opacity ease 0.4s;
  }

  .form-button:hover{
    opacity: 0.6;
  }



  /* Team Section */

  .team-article {
    text-align: center;
    margin: 32px;
  }

  .team-article ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

 .team-article li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
 }

 .team-article img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
 }

 /*  Footer */

 footer{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: #0f172b;
    color: white;
    height: 200px;
    
 }

 footer div{
    padding: 20px 0px;
    text-align: center;
 }

 footer h3{
    color: #fea116;
    font-size: 32px;
    margin: 16px 0px;
 }

 footer ul {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    list-style: none;
    flex-direction: column;
    font-size: 20px;
 }

 .network{
    display: flex;
    flex-direction: row;
 }

 footer ul li a{
    text-decoration: none;
    color: white;
    opacity: 1;
    transition: 1s ease;
 }

 footer ul li a:hover{
    opacity: 0.4;
 }


 /* Media Querys */

 @media (min-width: 350px) and (max-width: 767px) {

    nav{
        gap: 0 !important;
        flex-direction: column !important;
    }

    nav ul{
        gap: 6px !important;
    }

    header{
        margin-top: 10vh;
    }

    .header-Info{
        align-items: flex-start;
        padding: 8px;
        gap: 16px;
    }

    .header-Info h2{
        font-size: 30px;
    }

    .header-Info p{
        font-size: 24px;
        width: 26ch;
    }

    /* Services Media query */

    #Services{
        flex-direction: column;
        align-items: center;
        gap: 16px;
        padding: 0px;
    }

    .card img{
        filter: brightness(0.3);
    }

    .card p{
        opacity: 1;
    }

    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100% !important;
    }

    .about-gallery{
        display: flex;
        flex-direction: column;
        margin: auto;
        margin-left: 25px;
        
    }

    .about-gallery img{
        height: 300px;
        width: 300px;
        border: 1px solid rgba(0, 0, 0, 0);
        border-radius: 25px;
    }

    .about-info{
        align-items: center;
        width: 80%;
    }

    .about-info p {
        text-align: center;
        width: 20ch;
    }
    

    .menu-items{
        display: flex;
        justify-content: center;
    }

    .menu-items ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #Contact{
        flex-direction: column;
        width: 100%;
    }

    .contact-img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .contact-form{
        padding: 0px;
        gap: 16px;
        width: 100%;
    }

    .Contact-Submit{
        gap: 16px;
        width: 100%;
    }

    form{
        padding: 10px 0px;
        width: 40ch;
    }

    .team-article{
        margin: 0px;
        margin-top: 32px;
    }

    .team-article ul{
        flex-wrap: wrap;
    }


    footer{
        height: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
  }
  @media (max-width: 1024px) {

    nav{
        gap: 0;
        flex-direction: column;
    }

    .header-Info p{
        width: 100%;
    }

    #Services{
        flex-wrap: wrap;
        gap: 16px;
        justify-content: center;
    }

    .about{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 55ch;
    }

    .about-info{
        width: 100%;
    }

    .about-info p {
        text-align: center;
    }

    .card img{
        filter: brightness(0.3);
    }

    .card p{
        opacity: 1;
    }

    .team-article ul{
        flex-wrap: wrap;
    }

    #Contact{
        width: 100%;
        flex-direction: column;
    }

    .contact-img{
        width: 100%;
    }

    .contact-img img{
        width: 100%;
    }

    footer{
        padding: 16px;
    }

    footer div{
        padding: 0px;
    }
    
  }

  @media (max-width: 1448px) {


    nav{
        flex-direction: row;
        gap: 400px;
    }

    #Services{
        flex-wrap: wrap;
    }

  }